# /etc/conf.d/bonyd: config file for /etc/init.d/bonyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bony/bony.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bonyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bonyd.pid"

# Where to write bonyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bonyd"

# User and group to own bonyd process
#BITCOIND_USER="bony"
#BITCOIND_GROUP="bony"

# Path to bonyd executable
#BITCOIND_BIN="/usr/bin/bonyd"

# Nice value to run bonyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
